# bigdata_demo

./: .gitignore  pom.xml
src/main/java/hbase/: DataInit.java  HBaseTest.java
src/main/java/mr/combiner/: AvgSalaryMain.java  AvgSalaryMapper.java  AvgSalaryReduce.java
src/main/java/mr/equaljoin/: EqualJoinMain.java  EqualJoinMapper.java  EqualJoinReducer.java
src/main/java/mr/partitioner/: Emp.java  MyPartitioner.java  MyPartitionerMain.java  MyPartitionerMapper.java  MyPatitionerReduce.java
src/main/java/mr/salarytotal/: SalaryTotalMain.java  SalaryTotalMapper.java  SalaryTotalReduce.java
src/main/java/mr/serializable/: Emp.java  EmpInfoMain.java  EmpInfoMapper.java
src/main/java/mr/sort/: Emp.java  EmpSortMain.java  EmpSortMapper.java
src/main/java/mr/wordcount/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java  WordCountUnitTest.java
src/main/resources/: log4j.properties
